<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 15px;
            
        }
        body{
            display: flex;
        }
        .one{
            height: 30rem;
            width: 30rem;
            background-color: antiquewhite;
        }
        .part1{
            height: 5rem;
            width: 100%;
            border: 1px solid black;
        }
        .part2{
            height: 10rem;
            width: 100%;
            border: 1px solid red;
        }
        .two{
            height: 30rem;
            width: 30rem;
            background-color: blueviolet;
        }
        .area1{
            height: 10rem;
            width: 100%;
            border: 1px solid black;
            /* margin-top: 30px; */
            margin-top: auto;

        }
        .area2{
            height: 15rem;
            width: 100%;
            border: 1px solid red;
            /* margin-top: auto; */
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="part1"></div>
        <div class="part2"></div>
    </div>
    <div class="two">
        <div class="area1"></div>
        <div class="area2"></div>
    </div>
</body>
</html>